#include "keyboard.z80"
Main:
	; init stuff here
MainLoop:
	; this is the main loop.
	MainKeyboard:							; Keyboard here.
		ld		b,$8		; arrow keys group
		call	pollNEWKEY
		ld		hl,Lemeza	; prepare x pos for changes.
		bit		7,a			; right arrow
		jp		nz,rightArrowSkip
		inc		(hl)
		rightArrowSkip:
		bit		5,a
		jp		nz,leftArrowSkip
		dec		(hl)
		leftArrowSkip:
		
		inc		hl			; prepare y pos for changes
		
		bit		6,a
		jp		nz,upArrowSkip
		inc		(hl)
	upArrowSkip:
		bit		4,a
		jp		nz,downArrowSkip
		dec		(hl)
	downArrowSkip:
		
	jp	MainLoop
		
	nop
	nop
	nop
	
SetScreenMode2:
	ld a,$40	; Screen mode 2
	di
	out ($99),a ; VDP port
	xor a		; fast ld a,0
	ei
	out ($99),a
	ret
	nop
;SetScreenMode0:
	
Lemeza:
	$80		; x pos
	$80		; y pos
	
